dev/schemas/izpack-processing.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="processing">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="logfiledir" type="xs:string" minOccurs="0"/>
                <xs:element name="job" type="jobType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="onFail" type="onFailType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="onSuccess" type="onSuccessType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" fixed="1.0"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="jobType">
        <xs:sequence>
            <xs:element name="executeForPack" type="executeForPackType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="os" type="osType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executefile" type="executeFileType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="executeclass" type="executeClassType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="condition" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="osType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="family" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

    <xs:complexType name="executeForPackType">
        <xs:simpleContent>
        	<xs:extension base="xs:string">
        		<xs:attribute name="name" type="xs:string" use="required"/>
        	</xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="executeFileType">
        <xs:sequence>
            <xs:element name="arg" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="env" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".*=.*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="workingDir" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="executeClassType">
        <xs:sequence>
            <xs:element name="arg" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="onFailType">
        <xs:attribute name="condition" type="xs:string" use="optional"/>
        <xs:attribute name="previous" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="next" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="onSuccessType">
        <xs:attribute name="condition" type="xs:string" use="optional"/>
        <xs:attribute name="previous" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="next" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>
</xs:schema>
